{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4561d8",
        "activityBar.background": "#4561d8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#691626",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4561d8",
        "statusBar.background": "#2946c1",
        "statusBar.border": "#2946c1",
        "statusBar.debuggingBackground": "#c1a429",
        "statusBar.debuggingBorder": "#c1a429",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4561d8",
        "statusBarItem.remoteBackground": "#2946c1",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#4561d8",
        "titleBar.activeBackground": "#2946c1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#2946c1",
        "titleBar.inactiveBackground": "#2946c199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2946c1"
}